<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN TEMA 6</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body id="inicio">
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#galeria">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero-container">
        <div>
            <div class="hero-text">
                <h1>Libertad</h1>
            </div>
            <video autoplay loop muted>
                <source src="/video/video.mp4" type="video/mp4">
                <source src="/video/video.webm" type="video/webm">
            </video>
        </div>
    </div>

    <section id="galeria">
        <h3>Galería</h3>
        <ul></ul>
    </section>

    <footer>
        <p>Adrián Fernández Rodríguez</p>
    </footer>
</body>
</html>